##########################################################################################
#                          МАРШРУТ ДЛЯ ОПЕРАЦИЙ С ПОЛЬЗОВАТЕЛЯМИ                         #
##########################################################################################

# Инструменты FastAPI
from fastapi import APIRouter

# Создание экземпляра маршрута, все пути которые относятся к этому маршруту 
# будут начинаться с /users
users = APIRouter(
    prefix='/users',
    tags=["users"],
)

@users.get('/')
async def get_user():
    return {'user': 'hello! text!'}